# -*- coding: utf-8 -*-
"""
1. Проверить, является ли введенное слово палиндромом.

2.1. Сгенерируйте список, в котором каждый элемент - буквы латинского алфавита в обратном порядке,
т.е. l = ['z', 'y', ..., 'a'] Используйте список букв из встроенного модуля string:
https://docs.python.org/3/library/string.html
2.2. Создайте список из пар в кортежах, где каждой букве будет присвоен ее номер в алфавите
2.3. Каждую вторую букву переведите в верхний регистр.

3. Есть код:
import sys

if __name__ == "__main__":
    my_func(*sys.argv[1:])

Имплементируйте my_func так, чтобы она принимала любое количество значений.
Значения - любое число. Для каждого введенного числа вывести:
если число меньше 0 - на экран вывести "%i до нашей эры"
если больше - вывести век, которому оно принадлежит (можно арабскими цифрами)

Запуск вариант 1:
Откройте Терминал (ctrl+shift+tab+T) и напишите что-то вроде:
python homework/8_homework.py 3 4567 89 567 -89

Запуск вариант 2:
Run -> Edit configurations -> заполните поле Parameters числами
"""
